hello: ENC[AES256_GCM,data:lRj1SE98uz0tNsxMV0MXagSewkoVcVDVDsE+L5Oiewu0zANywAEE73z18x8o+A==,iv:XLoq1kZosScVySrkv3+HQuXe5VLw51NeX/m97JO4e4U=,tag:yK4efwO+RJ0KJE8haBpqXw==,type:str]
super_secret_key: ENC[AES256_GCM,data:3osGXAlcisWxEevSfTNEg8PF,iv:IegxxubFF/Z5Kw1tPa6jHostqmswhTvDlqTTdaNli3g=,tag:ZGlgD12sdarI3nQy6NoYvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-18T21:47:52Z"
    mac: ENC[AES256_GCM,data:PEkXQ/q5y70pON13f/UjmzpgJg5EeIkGLLPMCB9Da5fQcPxpYag8R4MIjt6b4LiUD9HwwGaNYo1/35T7pBHa5FIgnvQEqZ1cPKb99NvC7etqA8Lhsdi0Y+6oHWjy+Yw9v64ogcJrVDp3kQVYSW48NLNdZGEjqVYE7ynW7jfjuzs=,iv:IKia74g8Go2WpZ5AJ6mWtVt2Vv4leNKtrzqiC0K5+9k=,tag:cp5m9EruSyIuIkmgHQr47Q==,type:str]
    pgp:
        - created_at: "2023-02-18T21:47:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DLELr9RCGc7USAQdA2LwK3FjDBVer29s/gAI6kC5hirQClRmyKGZTcGXsWxMw
            auq27iFHq7KDJ7INPqO2XlTn0M1XMvrR03W3LWhORHFcNPT71yEMkoMzOTucsd3d
            1GgBCQIQlJ0soywwKffeuhBNRH0jvl85IVmLxcjihdlBKsMj2I43NEwjVL6fm+6M
            fXspHrD4gZyys+6P+80iTMp1Hz2FracqC/dvlFLJpZxhTspKAYl2UwzANiUo9+mN
            gCOpOw0/5lh5IQ==
            =CNBP
            -----END PGP MESSAGE-----
          fp: 55796E3903943E3CD2975D96DD972C952E5A5328
    unencrypted_suffix: _unencrypted
    version: 3.7.3
